cardealership/validation/sale.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "client">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "clientSurname">
								<xs:simpleType>
									<xs:restriction base = "fio"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "clientName">
								<xs:simpleType>
									<xs:restriction base = "fio"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "clientPatronymic">
								<xs:simpleType>
									<xs:restriction base = "fio"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "clientBirthDate" type = "xs:date"/>
							<xs:element name = "passport">
								<xs:simpleType>
									<xs:restriction base = "xs:string">
										<xs:pattern value = "[0-9]{10}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name = "automobile">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "mark" type = "xs:string"/>
							<xs:element name = "model" type = "xs:string"/>
							<xs:element name = "category">
								<xs:simpleType>
									<xs:restriction base = "xs:string">
										<xs:pattern value = "[A-D]{1}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "dateOfManufacture" type = "xs:date"/>
							<xs:element name = "vinEngine">
								<xs:simpleType>
									<xs:restriction base = "vin"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "vinChassis">
								<xs:simpleType>
									<xs:restriction base = "vin"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "vinBody">
								<xs:simpleType>
									<xs:restriction base = "vin"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "color" type = "xs:string"/>
							<xs:element name = "power">
								<xs:simpleType>
									<xs:restriction base = "num"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "engine">
								<xs:simpleType>
									<xs:restriction base = "xs:decimal">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "weight">
								<xs:simpleType>
									<xs:restriction base = "num"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name = "maximumWeight">
								<xs:simpleType>
									<xs:restriction base = "num"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name = "type" use = "required">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:enumeration value = "sale"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name = "fio">
		<xs:restriction base = "xs:string">
			<xs:pattern value = "[a-zA-Z]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name = "vin">
		<xs:restriction base = "xs:string">
			<xs:pattern value = "[A-Z0-9]{17}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name = "num">
		<xs:restriction base = "xs:integer">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>