cardealership/validation/supply.xsd

<?xml version="1.0" encoding="utf-8" ?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:element name ="document">
	<xs:complexType>
		<xs:sequence>
			<xs:element name = "automobile" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name = "mark" type = "xs:string"/>
						<xs:element name = "model" type = "xs:string"/>
						<xs:element name = "category">
							<xs:simpleType>
								<xs:restriction base = "xs:string">
									<xs:pattern value = "[A-D]{1}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "body">
							<xs:simpleType>
								<xs:restriction base = "xs:string">
									<xs:enumeration value = "truck"/>
									<xs:enumeration value = "suv"/>
									<xs:enumeration value = "campervan"/>
									<xs:enumeration value = "mini truck"/>
									<xs:enumeration value = "hatchback"/>
									<xs:enumeration value = "van"/>
									<xs:enumeration value = "roadster"/>
									<xs:enumeration value = "cabriolet"/>
									<xs:enumeration value = "minivan"/>
									<xs:enumeration value = "micro"/>
									<xs:enumeration value = "coupe"/>
									<xs:enumeration value = "pickup"/>
									<xs:enumeration value = "supercar"/>
									<xs:enumeration value = "sedan"/>
									<xs:enumeration value = "musclecar"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "length">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "width">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "height">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "wheelbase">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "weight">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "maximumWeight">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "modification" type = "xs:string"/>
						<xs:element name = "engine">
							<xs:simpleType>
								<xs:restriction base = "dec"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "cylinders">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "power">
							<xs:simpleType>
								<xs:restriction base = "num"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "acceleration">
							<xs:simpleType>
								<xs:restriction base = "dec"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "fuelConsumptionCity">
							<xs:simpleType>
								<xs:restriction base = "dec"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "fuelConsumptionRoute">
							<xs:simpleType>
								<xs:restriction base = "dec"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "transmission">
							<xs:simpleType>
								<xs:restriction base = "xs:string">
									<xs:enumeration value = "manual"/>
									<xs:enumeration value = "automatic"/>
									<xs:enumeration value = "robot"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "ABS">
							<xs:simpleType>
								<xs:restriction base = "facilities"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "cruiseControl">
							<xs:simpleType>
								<xs:restriction base = "facilities"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "interior" type = "xs:string"/>
						<xs:element name = "climateControl">
							<xs:simpleType>
								<xs:restriction base = "facilities"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "airbagsFront">
							<xs:simpleType>
								<xs:restriction base = "facilities"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "airbagsSide">
							<xs:simpleType>
								<xs:restriction base = "facilities"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "color" type = "xs:string"/>
						<xs:element name = "dateOfManufacture" type = "xs:date"/>
						<xs:element name = "vinEngine">
							<xs:simpleType>
								<xs:restriction base = "vin"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "vinChassis">
							<xs:simpleType>
								<xs:restriction base = "vin"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name = "vinBody">
							<xs:simpleType>
								<xs:restriction base = "vin"/>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name = "type" use = "required">
			<xs:simpleType>
				<xs:restriction base = "xs:string">
					<xs:enumeration value = "supply"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:element>
<xs:simpleType name = "num">
	<xs:restriction base = "xs:integer">	
		<xs:minInclusive value="0"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name = "dec">
	<xs:restriction base = "xs:decimal">
		<xs:minInclusive value="0"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name = "facilities">
	<xs:restriction base = "xs:string">
		<xs:enumeration value=""/>
		<xs:enumeration value = "Y"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name = "vin">
	<xs:restriction base = "xs:string">
		<xs:pattern value = "[A-Z0-9]{17}"/>
	</xs:restriction>
</xs:simpleType>
</xs:schema>